language: r
dist: trusty
install:
  - Rscript -e 'install.packages(c("Matrix", "devtools", "knitr", "testthat", "rmarkdown", "sp", "ape", "spam"), repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("INLA", repos="https://www.math.ntnu.no/inla/R/stable")'
